# movie-catalog

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusrish/catalogmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusrish/catalogmovie/data/: DataRepository.kt  MoviePagingSource.kt  ReviewPagingSource.kt
app/src/main/java/com/yusrish/catalogmovie/data/remote/model/genre/: GenreResponse.kt  Genres.kt
app/src/main/java/com/yusrish/catalogmovie/data/remote/model/movie/: MovieResponse.kt  ResultMovie.kt
app/src/main/java/com/yusrish/catalogmovie/data/remote/model/review/: ResultReview.kt  ReviewResponse.kt
app/src/main/java/com/yusrish/catalogmovie/data/remote/model/video/: ResultVideo.kt  VideoResponse.kt
app/src/main/java/com/yusrish/catalogmovie/data/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/yusrish/catalogmovie/di/: Injection.kt
app/src/main/java/com/yusrish/catalogmovie/screen/: ViewModelFactory.kt
app/src/main/java/com/yusrish/catalogmovie/screen/genre/: GenreActivity.kt  GenreAdapter.kt  GenreViewModel.kt
app/src/main/java/com/yusrish/catalogmovie/screen/movie/: LoadingStateAdapter.kt  MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/yusrish/catalogmovie/screen/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/yusrish/catalogmovie/screen/moviedetail/adapter/: ReviewAdapter.kt  VideoAdapter.kt
app/src/main/java/com/yusrish/catalogmovie/screen/moviedetail/video/: PlayerActivity.kt
app/src/main/java/com/yusrish/catalogmovie/utils/: Constant.kt  NetworkResult.kt  Utils.kt
app/src/main/res/layout/: activity_genre.xml  activity_movie.xml  activity_movie_detail.xml  activity_player.xml  item_genre.xml  item_loading.xml  item_movie.xml  item_review.xml  item_video.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yusrish/catalogmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
